#======== File I/O ===============
InputFile                     : D:\tian\DataSets\DataSets-Yuv\gt\rush_hour_1920x1080_25fps.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920         # Input  frame width
SourceHeight                  : 1080         # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 4
